/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.dhilcare.xmpp;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int action_settings=0x7f08000c;
        public static final int button=0x7f080004;
        public static final int host=0x7f080005;
        public static final int menu_settings=0x7f08000b;
        public static final int messageList=0x7f080003;
        public static final int ok=0x7f08000a;
        public static final int password=0x7f080009;
        public static final int port=0x7f080006;
        public static final int recipient=0x7f080002;
        public static final int send=0x7f080000;
        public static final int service=0x7f080007;
        public static final int text=0x7f080001;
        public static final int userid=0x7f080008;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int list=0x7f030001;
        public static final int settings=0x7f030002;
    }
    public static final class menu {
        public static final int action_settings=0x7f070000;
        public static final int main=0x7f070001;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
